.BrainSystem {
    margin: 45px auto 0;
    width: 1297px;
    height: 120px;
    .info-l {
        float: left;
        width: 283px;
        height: 120px;
        text-align: center;
        background: #0c70bf url(../img/casebg.png) no-repeat;
        h2 {
            line-height: 120px;
            font-size: 28px;
            font-weight: bold;
            color: #FFF;
        }
    }
    .info-r {
        float: left;
        width: 1014px;
        height: 120px;
        background: url(../img/brain/info.jpg) no-repeat;
    }
}

.former {
    width: 1297px;
    height: 311px;
    background-color: #fff;
    margin: 50px auto 0;
    .former-l {
        float: left;
        width: 614px;
        height: 100%;
        box-sizing: border-box;
        padding: 50px 30px;
        h2 {
            color: #0c70bf;
            font-size: 28px;
        }
        span {
            margin-top: 30px;
            font-size: 22px;
            color: #474646;
            line-height: 37px;
            display: block;
        }
    }
    .former-r {
        width: 683px;
        height: 100%;
        position: relative;
        float: left;
        .home {
            background: url(../img/brain/home.png) no-repeat;
            width: 326px;
            height: 232px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -116px 0 0 -163px;
            z-index: 10;
            h4 {
                color: #0c70bf;
                font-size: 22px;
                display: inline-block;
                font-style: normal;
                position: absolute;
                cursor: pointer;
                &:first-child {
                    top: 50%;
                    left: 20%;
                }
                &:nth-child(2) {
                    top: 50%;
                    right: 20%;
                    border-left: 2px solid #ff6000;
                    padding-left: 9px;
                }
            }
        }
        .homeicon {
            background: url(../img/brain/homeicon.png) no-repeat;
            width: 45px;
            height: 155px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .icon01 {
            margin: -50px 0 0 -175px;
        }
        .icon02 {
            margin: -50px 0 0 130px;
            background-position: -45px 0;
        }
        span {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: block;
            background-color: #0c70bf;
            line-height: 80px;
            text-align: center;
            font-size: 18px;
            color: #FFF;
            position: absolute;
            cursor: pointer;
        }
        li:first-child span {
            top: 90px;
            left: 20px;
        }
        li:nth-child(2) span {
            top: 140px;
            left: 100px;
        }
        li:nth-child(3) span {
            top: 185px;
            left: 15px;
        }
        li:nth-child(4) span {
            top: 90px;
            right: 20px;
        }
        li:nth-child(5) span {
            top: 140px;
            right: 100px;
        }
        li:nth-child(6) span {
            top: 185px;
            right: 15px;
        }
    }
}

.business {
    width: 1297px;
    margin: 30px auto 0;
    h2 {
        line-height: 50px;
        color: #0c70bf;
        font-size: 22px;
        border-bottom: 1px solid #0c70bf;
    }
    ul {
        margin-top: 35px;
        li {
            width: 212px;
            height: 100%;
            margin-left: 5px;
            cursor: pointer;
            float: left;
            text-align: center;
            position: relative;
            &:hover {
                span{
                    background: rgba(12, 112, 191, 0);
                }
            }
            .span {
                span {
                    line-height: 159px;
                    display: block;
                    color: #FFF;
                    z-index: 10;
                }
            }
            span {
                line-height: 159px;
                display: block;
                color: #FFF;
                z-index: 10;
                background: rgba(12, 112, 191, .5);
                height: 159px;
                width: 212px;
            }
            //         .bg{
            //          background-color: #065a9c;
            //          position: absolute;
            //          top:0;
            //          right: 0;
            // bottom:0;
            //          left: 0;
            //          width: 100%;
            //          height: 100%;
            //          opacity: 0.7;
            //         }
            &:first-child {
                margin-left: 0;
                background: url(../img/brain/business01.jpg) no-repeat;
            }
            &:nth-child(2) {
                background: url(../img/brain/business02.jpg) no-repeat;
            }
            &:nth-child(3) {
                background: url(../img/brain/business03.jpg) no-repeat;
            }
            &:nth-child(4) {
                background: url(../img/brain/business04.jpg) no-repeat;
            }
            &:nth-child(5) {
                background: url(../img/brain/business05.jpg) no-repeat;
            }
            &:nth-child(6) {
                background: url(../img/brain/business06.jpg) no-repeat;
            }
        }
    }
    .businessbox {}
}

.power {
    width: 1296px;
    margin: 30px auto 0;
    h2 {
        line-height: 50px;
        color: #0c70bf;
        font-size: 22px;
        border-bottom: 1px solid #0c70bf;
    }
    .powebox {
        margin: 38px auto 0;
        a {
            width: 408px;
            height: 430px;
            float: left;
            position: relative;
            i {
                height: 159px;
                width: 159px;
                display: block;
                position: absolute;
                top: 55px;
                left: 50%;
                margin-left: -80px;
                background: url(../img/brain/brainicon.png) no-repeat;
            }
            h3 {
                font-size: 26px;
                color: #fff;
                position: relative;
                top: 250px;
                text-align: center;
                display: block;
            }
            span {
                position: relative;
                top: 280px;
                text-align: center;
                display: block;
                font-size: 16px;
                color: #fff;
            }
            span+span {
                margin-top: 10px;
            }
            &:first-child {
                background-color: #246da3;
            }
            &:nth-child(2) {
                background-color: #edbd5e;
                i {
                    background-position: -165px 0;
                }
            }
            &:nth-child(3) {
                background-color: #77abb2;
                i {
                    background-position: -330px 0;
                }
            }
        }
        a+a {
            margin-left: 36px;
        }
    }
}

.product {
    width: 1300px;
    margin: 30px auto 0;
    background: #fff;
    h2 {
        line-height: 50px;
        color: #0c70bf;
        font-size: 22px;
        border-bottom: 1px solid #0c70bf;
    }
    .product-box {
        margin: 30px auto 0;
        .product-nav {
            ul {
                li {
                    cursor: pointer;
                    width: 215px;
                    height: 44px;
                    line-height: 44px;
                    background-color: #bebebe;
                    color: #fff;
                    font-size: 14px;
                    text-align: center;
                    float: left;
                }
                li+li {
                    margin-left: 2px;
                }
                .on {
                    background-color: #0c70bf;
                }
            }
        }
        .product-inner {
            margin-top: 20px;
            .product-inner-l {
                float: left;
                width: 715px;
                padding-left: 5px;
                h3 {
                    display: block;
                    font-size: 20px;
                    margin: 15px 0;
                }
                span {
                    display: block;
                    line-height: 25px;
                }
                .knx-icon {
                    margin-top: 40px;
                    span {
                        width: 57px;
                        height: 52px;
                        display: block;
                        float: left;
                        background: url(../img/brain/knxicon.png) no-repeat;
                        &:nth-child(2) {
                            background-position: -60px 0;
                        }
                        &:nth-child(3) {
                            background-position: -60*2px 0;
                        }
                        &:nth-child(4) {
                            background-position: -60*3px 0;
                        }
                        &:nth-child(5) {
                            background-position: -60*4px 0;
                        }
                        &:nth-child(6) {
                            background-position: -60*5px 0;
                        }
                        &:nth-child(7) {
                            background-position: -60*6px 0;
                        }
                        &:nth-child(8) {
                            background-position: -60*7px 0;
                        }
                        &:nth-child(9) {
                            background-position: -60*8px 0;
                        }
                        &:nth-child(10) {
                            background-position: -60*9px 0;
                        }
                    }
                    span+span {
                        margin-left: 15px;
                    }
                }
                .knx-icon-info {
                    margin-top: 10px;
                    span {
                        width: 57px;
                        height: 52px;
                        display: block;
                        float: left;
                        color: #444343;
                        font-size: 12px;
                        text-align: center;
                    }
                    span+span {
                        margin-left: 15px;
                    }
                }
            }
            .product-inner-r {
                width: 577px;
                float: left;
                position: relative;
                img {
                    position: absolute;
                    left: 50%;
                    margin-left: -202px;
                    margin-top: -5px;
                }
            }
            .iest {
                padding-bottom: 30px;
                .iestbox+.iestbox {
                    margin-left: 22px;
                }
                .iestbox {
                    width: 242px;
                    height: 223px;
                    box-sizing: border-box;
                    float: left;
                    .img {
                        height: 180px;
                        box-sizing: border-box;
                        border: 1px solid #e4e4e4;
                        background: url(../img/brain/iest.jpg) no-repeat 50% 50%;
                    }
                    .info {
                        box-sizing: border-box;
                        height: 43px;
                        line-height: 43px;
                        display: block;
                        text-align: center;
                        color: #353535;
                        font-size: 14px;
                        border: 1px solid #e4e4e4;
                        border-top: 0;
                        background-color: #f3f4f7;
                    }
                }
            }
        }
    }
}

.bglogo {
    height: 313px;
    background: url(../img/bglogo.jpg) no-repeat 50% 100%;
}

ul:after,
li:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
