.btn-o {
    width: 153px;
    height: 32px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: transparent;
    border: solid 2px #ff6000;
    box-sizing: border-box;
    color: #ff6000;
    font-family: "Arial Regular";
    font-size: 16px;
    text-align: center;
    line-height: 28px;
    cursor: pointer;
    display: block;
    &:hover {
        background-color: #174c9e;
        border: 0;
        line-height: 32px;
        color: #fff;
    }
}

.showbox {
    width: 100%;
    height: 447px;
    .showinner {
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        ul {
            // width: 9600px;
            height: 100%;
            min-width: 6500px;
            li {
                float: left;
                min-width: 1300px;
                // width: 1920px;
                height: 447px;
            }
        }
        .dot{
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            span{
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #FFF;
                margin:0 10px;
                cursor: pointer;
            }
            .dot-on{
                background-color: #000;
            }
        }
        .bg02 {
            background: url(../img/bg02.jpg) no-repeat 50% bottom;
        }
        .bg03 {
            background: url(../img/bg03.jpg) no-repeat 50% bottom;
        }
        .bg01 {
            background: url(../img/bg01.jpg) no-repeat 50% bottom;
            .bg01-box {
                width: 1300px;
                margin: 0 auto;
                .bg01-inner {
                    padding-top: 135px;
                    width: 633px;
                    h2 {
                        color: #FFF;
                        font-size: 32px;
                        font-weight: bold;
                        padding-bottom: 35px;
                    }
                    span {
                        width: 570px;
                        color: #FFF;
                        font-size: 16px;
                        display: block;
                    }
                    .learn-more {
                        margin-top: 40px;
                        width: 153px;
                        height: 32px;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        border-radius: 4px;
                        background-color: #174c9e;
                        border: solid 2px #174c9e;
                        box-sizing: border-box;
                        color: #FFF;
                        font-family: "Arial Regular";
                        font-size: 16px;
                        text-align: center;
                        line-height: 28px;
                        cursor: pointer;
                        display: block;
                        &:hover {
                            background-color: #4792ce;
                            border: 0;
                            color: #fff;
                            line-height: 32px;
                        }
                    }
                }
            }
        }
    }
}

.introduces {
    width: 1300px;
    margin: 50px auto;
    .introduces-box {
        width: 1290px;
        height: 330px;
        background: url(../img/show.jpg) no-repeat 50% 50%;
        margin: 0 auto 45px;
        .introduces-inner {
            padding-top: 40px;
            padding-left: 50px;
            h3 {
                font-size: 24px;
                font-weight: bold;
                color: #4d4d4d;
                margin-bottom: 50px;
            }
            span {
                font-size: 14px;
                color: #3e3e3e;
                display: block;
                width: 680px;
                margin-bottom: 40px;
            }
        }
    }
    .info {
        width: 403px;
        height: 136px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: rgba(12, 112, 191, .75);
        padding: 20px 25px 0 25px;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-right: 45px;
        h3 {
            color: #FFF;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
            &:hover{
                color: #ff6000;
            }
        }
        i {
            position: absolute;
            width: 30px;
            height: 30px;
            background: url(../img/icon.png) no-repeat;
        }
        span {
            color: #FFF;
            font-size: 12px;
            display: block;
            line-height: 21px;
        }
    }
    .i01 i {
        right: 18px;
        top: 20px;
    }
    .i02 i {
        right: 18px;
        top: 20px;
        background-position: -35px 0;
    }
    .i03 {
        margin-right: 0px;
    }
    .i03 i {
        right: 18px;
        top: 20px;
        background-position: -70px 0;
    }
}

.case {
    width: 1300px;
    margin: 0 auto;
    .btn-o {
        margin: 0 auto;
    }
    h2 {
        font-size: 24px;
        color: #4d4d4d;
        font-weight: bold;
        margin-bottom: 20px;
    }
    ul {
        width: 1332px;
        margin-right: 32px;
        a {
            width: 634px;
            height: 340px;
            float: left;
            margin-right: 32px;
            margin-bottom: 32px;
            position: relative;
            cursor: pointer;
            &:nth-child(2) {
                .caseimg {
                    background: url(../img/case02.jpg) no-repeat;
                }
            }
            &:nth-child(3) {
                .caseimg {
                    background: url(../img/case03.jpg) no-repeat;
                }
            }
            &:nth-child(4) {
                .caseimg {
                    background: url(../img/case04.jpg) no-repeat;
                }
            }
            &:hover {
                .caseinner {
                    display: block;
                }
                .caseinfo {
                    background: #0c70bf;
                    color: #fff;
                }
            }
            .caseimg {
                width: 634px;
                height: 295px;
                background: url(../img/case01.jpg) no-repeat;
            }
            .caseinner {
                width: 634px;
                height: 295px;
                background: #000;
                opacity: 0.3;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;
                i {
                    width: 94px;
                    height: 90px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -47px 0 0 -45px;
                    z-index: 2;
                    background: url(../img/seachicon.png) no-repeat;
                }
            }
            .caseinfo {
                width: 100%;
                height: 45px;
                background: #ededed;
                text-align: center;
                color: #3a3a3a;
                font-size: 16px;
                display: block;
                line-height: 45px;
            }
        }
    }
    button {
        margin: 0 auto 50px;
        display: block;
    }
}

.news {
    width: 1300px;
    margin: 60px auto 0;
    .newsbox {
        width: 635px;
        height: 390px;
        margin-right: 35px;
        float: left;
        position: relative;
        &:hover {
            .video {
                display: block;
            }
            .video-info {
                display: block;
            }
        }
        a {
            .newsimg {
                width: 635px;
                height: 390px;
                background: url(../img/0001.jpg) no-repeat #C0C0C0;
            }
            .video {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -52px;
                margin-left: -52px;
                display: none;
                width: 104px;
                height: 104px;
                background: url(../img/video.png) no-repeat;
            }
            .video-info {
                height: 50px;
                width: 100%;
                position: absolute;
                bottom: 0;
                z-index: 10;
                display: none;
                background: rgba(0, 0, 0, .5);
                span {
                    line-height: 50px;
                    display: inline-block;
                }
                span:first-child {
                    font-size: 18px;
                    color: #effbfe;
                    padding-left: 20px;
                }
                span:last-child {
                    position: absolute;
                    font-size: 12px;
                    color: #fff;
                    right: 20px;
                }
            }
        }
    }
    .newscontent {
        float: left;
        width: 630px;
        height: 390px;
        h3 {
            color: #18489b;
            font-weight: bold;
            font-size: 20px;
        }
        ul {
            margin-top: 20px;
            li {
                margin-bottom: 15px;
                .news-inner {
                    padding-bottom: 20px;
                    border-bottom: 1px dotted #DDD;
                    h2 {
                        font-size: 22px;
                        color: #1e1e1e;
                    }
                    p {
                        margin-top: 8px;
                        font-size: 13px;
                        color: #848484;
                        line-height: 25px;
                    }
                    span {
                        font-size: 13px;
                        color: #ff6000;
                    }
                }
                .news-info {
                    font-size: 14px;
                    color: #4b4b4b;
                    h4 {
                        display: inline-block;
                        float: left;
                    }
                    span {
                        display: inline-block;
                        float: right;
                    }
                }
            }
        }
    }
}
