.content {
    width: 1300px;
    margin: 45px auto 0;
    overflow: hidden;
    .c-l {
        width: 283px;
        background-color: #f3f4f7;
        float: left;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
        overflow: hidden;
        .info {
            text-align: center;
            margin-bottom: 10px;
            height: 120px;
            width: 100%;
            background: #0c70bf url(../img/casebg.png) no-repeat;
            h2 {
                line-height: 120px;
                font-size: 28px;
                font-weight: bold;
                color: #FFF;
            }
        }
        .casenav {
            width: 100%;
            height: 55px;
            background-color: #f3f4f7;
            position: relative;
            padding-left: 45px;
            border-top: 1px solid #e6e6e6;
            i {
                width: 9px;
                height: 11px;
                background: url(../img/playicon.png) no-repeat;
                float: left;
                line-height: 55px;
                top: 50%;
                margin-top: -5px;
                position: absolute;
            }
            span {
                padding-left: 15px;
                line-height: 55px;
                font-size: 16px;
                color: #353535;
                float: left;
                cursor: pointer;
            }
        }
    }
    .c-r {
        width: 1000px;
        float: left;
        background-color: #FFF;
        padding-bottom: 98px;
        .show-info {
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 0 35px;
            .goback {
                cursor: pointer;
            }
            h2 {
                font-size: 22px;
                font-weight: bold;
                color: #4d4d4d;
                float: left;
            }
            .link {
                float: right;
                i {}
                span {
                    font-size: 12px;
                    color: #717171;
                }
                a {
                    span {
                        font-size: 12px;
                        color: #717171;
                    }
                }
            }
        }
        .news {
            width: 920px;
            margin: 45px auto;
            h2 {
                color: #0c70bf;
                font-size: 26px;
                font-weight: normal;
            }
            .imgnews {
                padding-bottom: 35px;
                border-bottom: 1px dotted #ddd;
                .imgbox {
                    width: 385px;
                    height: 260px;
                    float: left;
                    background: url(../img/news/news.jpg) no-repeat 50% 50%;
                }
                .img-info {
                    float: left;
                    width: 505px;
                    margin-left: 30px;
                    h3 {
                        color: #1e1e1e;
                        font-size: 22px;
                    }
                    span {
                        color: #b3b3b3;
                        font-size: 14px;
                        margin-top: 20px;
                        display: block;
                    }
                    p {
                        color: #848484;
                        font-size: 13px;
                        line-height: 25px;
                        margin-top: 15px;
                        height: 100px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        /*隐藏多余*/
                    }
                    .read-btn {
                        width: 81px;
                        height: 28px;
                        background-color: #0c70bf;
                        display: block;
                        line-height: 28px;
                        color: #fff;
                        font-size: 12px;
                        text-align: center;
                        cursor: pointer;
                    }
                }
            }
            .newsbox {
                padding: 30px 0;
                border-bottom: 1px dotted #ddd;
                display: flex;
                .timewrp {
                    width: 60px;
                    height: 60px;
                    border-radius: 6px;
                    overflow: hidden;
                    text-align: center;
                    margin-right: 18px;
                    display: inline-block;
                    flex-shrink: 0;
                    .day {
                        width: 60px;
                        height: 36px;
                        background-color: #0c70bf;
                        line-height: 36px;
                        color: #ffffff;
                        font-size: 26px;
                        display: block;
                    }
                    .month {
                        width: 60px;
                        height: 24px;
                        background-color: #eeeff2;
                        line-height: 24px;
                        color: #0c70bf;
                        font-size: 12px;
                        display: block;
                    }
                }
                .news-info {
                    flex-grow: 1;
                    float: left;
                    h3 {
                        color: #1e1e1e;
                        font-size: 16px;
                    }
                    p {
                        color: #848484;
                        font-size: 13px;
                        line-height: 20px;
                        margin-top: 15px;
                    }
                    .read-btn {
                        color: #ff6000;
                        font-size: 13px;
                        margin-top: 12px;
                        display: block;
                        cursor: pointer;
                    }
                }
            }
            
        }
        .newsinner {
            width: 920px;
            margin: 45px auto;
            display: none;
            .newsinnerbox {
                h3 {
                    color: #0c70bf;
                    font-size: 26px;
                    padding: 28px;
                    text-align: center;
                }
                h4 {
                    span {
                        font-size: 12px;
                        color: #a4a3a3;
                        line-height: 30px;
                        position: absolute;
                        &:first-child {
                            left: 20%;
                        }
                        &:nth-child(2) {
                            left: 50%;
                            margin-left: -92px;
                        }
                        &:nth-child(3) {
                            right: 20%;
                        }
                    }
                    position: relative;
                    display: block;
                    height: 30px;
                    background-color: #f4f4f4;
                }
                p {
                    font-size: 14px;
                    color: #2f2f2f;
                    line-height: 26px;
                    margin-top: 30px;
                    text-indent: 2em;
                }
            }
            .next-case {
                margin-top: 70px;
                cursor: pointer;
                display: block;
                border-top: 1px dotted #dddddd;
                line-height: 50px;
                padding-left: 30px;
                i {
                    width: 8px;
                    height: 8px;
                    border-top: 1px solid #c1c1c1;
                    border-left: 1px solid #c1c1c1;
                    display: inline-block;
                    transform: rotate(45deg);
                    margin-right: 5px;
                }
            }
            .previous-case {
                cursor: pointer;
                padding-left: 30px;
                line-height: 50px;
                border-top: 1px dotted #dddddd;
                border-bottom: 1px dotted #dddddd;
                display: block;
                i {
                    width: 8px;
                    height: 8px;
                    border-top: 1px solid #c1c1c1;
                    border-left: 1px solid #c1c1c1;
                    display: inline-block;
                    transform: rotate(-135deg);
                    margin-right: 5px;
                }
            }
            .product-page {
                cursor: pointer;
                margin: 25px 0 0 30px;
                background: url(../img/casepage.png) no-repeat;
                width: 91px;
                height: 32px;
                display: inline-block;
                line-height: 30px;
                color: #666666;
                font-size: 12px;
                padding-left: 32px;
            }
            .share {
                float: right;
                display: inline-block;
                margin-top: 33px;
                span {
                    display: inline-block;
                    font-size: 12px;
                    color: #666666;
                    float: left;
                }
                ul {
                    float: left;
                    li {
                        float: left;
                        width: 16px;
                        height: 16px;
                        margin-right: 4px;
                        i {
                            display: block;
                            width: 16px;
                            height: 16px;
                            background: url(../img/share.png) no-repeat
                        }
                        &:nth-child(2) i {
                            background-position: -20px 0;
                        }
                        &:nth-child(3) i {
                            background-position: -40px 0;
                        }
                        &:nth-child(4) i {
                            background-position: -60px 0;
                        }
                        &:nth-child(5) i {
                            background-position: -80px 0;
                        }
                        &:nth-child(6) i {
                            background-position: -100px 0;
                        }
                        &:last-child {
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }
}

.bglogo {
    background: url(../img/bglogo.jpg) no-repeat 50% 50%;
}
