.content {
    width: 1300px;
    margin: 45px auto 0;
    overflow: hidden;
    .c-l {
        width: 283px;
        background-color: #f3f4f7;
        float: left;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
        overflow: hidden;
        .info {
            text-align: center;
            margin-bottom: 10px;
            height: 120px;
            width: 100%;
            background: #0c70bf url(../img/casebg.png) no-repeat;
            h2 {
                line-height: 120px;
                font-size: 28px;
                font-weight: bold;
                color: #FFF;
            }
        }
        .casenav {
            width: 100%;
            height: 55px;
            background-color: #f3f4f7;
            position: relative;
            padding-left: 45px;
            border-top: 1px solid #e6e6e6;
            i {
                width: 9px;
                height: 11px;
                background: url(../img/playicon.png) no-repeat;
                float: left;
                line-height: 55px;
                top: 50%;
                margin-top: -5px;
                position: absolute;
            }
            span {
                padding-left: 15px;
                line-height: 55px;
                font-size: 16px;
                color: #353535;
                float: left;
                cursor: pointer;
            }
        }
    }
    .c-r {
        width: 1000px;
        float: left;
        background-color: #FFF;
        padding-bottom: 98px;
        .show-info {
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 0 35px;
            .goback{
                cursor: pointer;
            }
            h2 {
                font-size: 22px;
                font-weight: bold;
                color: #4d4d4d;
                float: left;
            }
            .link {
                float: right;
                i {}
                span {
                    font-size: 12px;
                    color: #717171;
                }
                a {
                    span {
                        font-size: 12px;
                        color: #717171;
                    }
                }
            }
        }
        .product {
            width: 960px;
            margin: 30px auto;
            ul {
                li {
                    cursor: pointer;
                    border: 4px solid #f3f4f7;
                    float: left;
                    width: 282px;
                    margin: 15px;
                    &:hover {
                        border: 4px solid #0c70bf;
                        .product-info {
                            background-color: #0c70bf;
                            p {
                                color: #FFF;
                            }
                        }
                    }
                    .product-info {
                        height: 82px;
                        background-color: #f3f4f7;
                        padding: 16px;
                        box-sizing: border-box;
                        p {
                            color: #353535;
                            font-size: 14px;
                            line-height: 26px;
                        }
                    }
                }
            }
            .flip {
                width: 960px;
                margin: 0 auto;
                text-align: center;
                margin-top: 70px;
                .btn-on {
                    background-color: #0c70bf;
                }
                span {
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    background-color: #999999;
                    line-height: 35px;
                    font-size: 12px;
                    color: #FFF;
                    cursor: pointer;
                    &:hover {
                        background-color: #0c70bf;
                    }
                }
            }
        }
        .product-inner {
            width: 940px;
            margin: 30px auto;
            display: none;
            h2 {
                color: #0c70bf;
                font-size: 26px;
                font-weight: normal;
            }
            .imgbox {
                margin: 33px 0 10px;
                width: 920px;
                border: 3px solid #ededed;
                img {
                    padding:  10px 33px;
                }
            }
            .product-info{
                width: 940px;
                height: 44px;
                background-color: #e0e0e0;
                margin: 40px 0 30px;
                span{
                    display: inline-block;
                     text-align: center;
                    width: 135px;
                    height: 44px;
                    background-color: #0c70bf;
                    font-size: 18px;
                    color: #FFF;
                    line-height: 44px;
                }
            }
            p {
                color: #2f2f2f;
                font-size: 14px;
                line-height: 34px;
            }
            .next-case {
                margin-top: 70px;
                cursor: pointer;
                display: block;
                border-top: 1px dotted #dddddd;
                line-height: 50px;
                padding-left: 30px;
                i {
                    width: 8px;
                    height: 8px;
                    border-top: 1px solid #c1c1c1;
                    border-left: 1px solid #c1c1c1;
                    display: inline-block;
                    transform: rotate(45deg);
                    margin-right: 5px;
                }
            }
            .previous-case {
                cursor: pointer;
                padding-left: 30px;
                line-height: 50px;
                border-top: 1px dotted #dddddd;
                border-bottom: 1px dotted #dddddd;
                display: block;
                i {
                    width: 8px;
                    height: 8px;
                    border-top: 1px solid #c1c1c1;
                    border-left: 1px solid #c1c1c1;
                    display: inline-block;
                    transform: rotate(-135deg);
                    margin-right: 5px;
                }
            }
            .product-page {
                cursor: pointer;
                margin: 25px 0 0 30px;
                background: url(../img/casepage.png) no-repeat;
                width: 91px;
                height: 32px;
                display: inline-block;
                line-height: 30px;
                color: #666666;
                font-size: 12px;
                padding-left: 32px;
            }
            .share {
                float: right;
                display: inline-block;
                margin-top: 33px;
                span {
                    display: inline-block;
                    font-size: 12px;
                    color: #666666;
                    float: left;
                }
                ul {
                    float: left;
                    li {
                        float: left;
                        width: 16px;
                        height: 16px;
                        margin-right: 4px;
                        i {
                            display: block;
                            width: 16px;
                            height: 16px;
                            background: url(../img/share.png) no-repeat
                        }
                        &:nth-child(2) i {
                            background-position: -20px 0;
                        }
                        &:nth-child(3) i {
                            background-position: -40px 0;
                        }
                        &:nth-child(4) i {
                            background-position: -60px 0;
                        }
                        &:nth-child(5) i {
                            background-position: -80px 0;
                        }
                        &:nth-child(6) i {
                            background-position: -100px 0;
                        }
                        &:last-child {
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }
}
.bglogo{
    background: url(../img/bglogo.jpg) no-repeat 50% 50%;
}