.bglogo {
    background: url(../img/bglogo.jpg) no-repeat 50% 50%;
}

.content {
    width: 1300px;
    margin: 45px auto 0;
    overflow: hidden;
    .c-l {
        width: 283px;
        background-color: #f3f4f7;
        float: left;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
        overflow: hidden;
        .info {
            text-align: center;
            margin-bottom: 10px;
            height: 120px;
            width: 100%;
            background: #0c70bf url(../img/casebg.png) no-repeat;
            h2 {
                line-height: 120px;
                font-size: 28px;
                font-weight: bold;
                color: #FFF;
            }
        }
        .casenav {
            cursor: pointer;
            width: 100%;
            height: 55px;
            background-color: #f3f4f7;
            position: relative;
            padding-left: 45px;
            border-top: 1px solid #e6e6e6;
            i {
                width: 9px;
                height: 11px;
                background: url(../img/playicon.png) no-repeat;
                float: left;
                line-height: 55px;
                top: 50%;
                margin-top: -5px;
                position: absolute;
            }
            span {
                padding-left: 15px;
                line-height: 55px;
                font-size: 16px;
                color: #353535;
                float: left;
                cursor: pointer;
            }
        }
        .casenavon {
            background-color: #0c70bf;
            span {
                color: #FFF;
            }
            i {
                background: url(../img/icon01.png) no-repeat;
                background-position: -88px 0;
            }
        }
    }
    .c-r {
        width: 1000px;
        float: left;
        background-color: #FFF;
        padding-bottom: 98px;
        .show-info {
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 0 35px;
            .goback {
                cursor: pointer;
            }
            h2 {
                font-size: 22px;
                font-weight: bold;
                color: #4d4d4d;
                float: left;
            }
            .link {
                float: right;
                i {}
                span {
                    font-size: 12px;
                    color: #717171;
                }
                a {
                    span {
                        font-size: 12px;
                        color: #717171;
                    }
                }
            }
        }
        .showbox {
            .introduction {
                width: 940px;
                margin: 45px auto;
                img {
                    float: left;
                    margin-right: 30px;
                }
                .info {
                    p {
                        text-indent: 2em;
                        font-size: 14px;
                        color: #2f2f2f;
                        line-height: 26px;
                        margin-bottom: 30px;
                    }
                }
            }
            .speech {
                width: 940px;
                margin: 45px auto;
                display: none;
                .imgbox {
                    float: left;
                    margin-right: 30px;
                    width: 370px;
                    height: 400px;
                    overflow: hidden;
                    .img {
                        width: 370px;
                        height: 345px;
                        background: url(../img/us/speech.jpg) 50% 50% no-repeat;
                    }
                    span {
                        width: 370px;
                        height: 55px;
                        color: #000;
                        background-color: #e2e6ea;
                        text-align: center;
                        font-size: 18px;
                        line-height: 55px;
                        display: inline-block;
                    }
                }
                .info {
                    h3 {
                        color: #0c70bf;
                        font-size: 18px;
                        font-weight: normal;
                        margin-bottom: 30px;
                    }
                    p {
                        text-indent: 2em;
                        font-size: 14px;
                        color: #2f2f2f;
                        line-height: 26px;
                        margin-bottom: 30px;
                    }
                }
            }
            .culture {
                display: none;
                width: 920px;
                margin: 45px auto;
                .bgbox {
                    width: 550px;
                    height: 370px;
                    float: left;
                }
                .bg01,
                .bg02,
                .bg04,
                .bg05 {
                    float: left;
                    width: 365px;
                    height: 185px;
                }
                .bg01 {
                    background: url(../img/us/culture01.jpg) no-repeat;
                }
                .bg02 {
                    background: url(../img/us/culture02.jpg) no-repeat;
                }
                .bg-inner {
                    width: 185px;
                    height: 185px;
                    box-sizing: border-box;
                    float: left;
                    border: 1px solid #e3e3e3;
                    padding: 30px 25px;
                    position: relative;
                    h3 {
                        font-size: 24px;
                        color: #0c70bf;
                        font-weight: normal;
                    }
                    i {
                        margin: 10px 0;
                        width: 53px;
                        height: 2px;
                        background-color: #0c70bf;
                        display: block;
                    }
                    span {
                        line-height: 27px;
                        font-size: 13px;
                        color: #2f2f2f;
                        display: block;
                    }
                    .sign {
                        z-index: 10;
                        position: absolute;
                        top: 25px;
                        right: 0;
                        margin-right: -20px;
                        border: 10px solid;
                        border-top-color: transparent;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                        background-color: transparent;
                        width: 0px;
                        height: 0px;
                        border-left-color: #FFF;
                    }
                    .sign02 {
                        z-index: 10;
                        position: absolute;
                        top: 25px;
                        left: 0;
                        margin-left: -20px;
                        border: 10px solid;
                        border-top-color: transparent;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                        background-color: transparent;
                        width: 0px;
                        height: 0px;
                        // border: 50px solid;
                        border-left-color: #FFF;
                        transform: rotate(-180deg);
                    }
                }
                .bg03 {
                    float: left;
                    background: url(../img/us/culture03.jpg) no-repeat;
                    width: 370px;
                    height: 370px;
                    // background-size: 376px 488px;
                    background-position: 50% 50%;
                }
                .bg04 {
                    background: url(../img/us/culture04.jpg) no-repeat;
                }
                .bg05 {
                    width: 370px;
                    background: url(../img/us/culture05.jpg) no-repeat;
                    background-position: 90% 50%;
                }
                .bg06 {
                    width: 180px;
                    height: 185px;
                    float: left;
                    background: url(../img/us/culture06.jpg) no-repeat;
                    background-position: 40% 0;
                }
                .bg07 {
                    width: 555px;
                    height: 185px;
                    float: left;
                    background: url(../img/us/culture07.jpg) no-repeat;
                    background-position: 40% 0;
                }
            }
            .structure {
                display: none;
                width: 920px;
                height: 550px;
                margin: 45px auto;
                position: relative;
                background: url(../img/us/structure.png) no-repeat;
                .line-row {
                    .line01 {
                        width: 4px;
                        height: 20px;
                        top: 95px;
                        left: 50%;
                        margin-left: -2px;
                        display: block;
                        position: absolute;
                        background: #0c70bf;
                    }
                    .line02 {
                        background-color: transparent;
                        width: 170px;
                        height: 30px;
                        border: 4px solid;
                        border-right-color: #0c70bf;
                        border-top-color: #0c70bf;
                        border-left-color: #0c70bf;
                        border-bottom: 0;
                        position: absolute;
                        top: 111px;
                        left: 50%;
                        margin-left: -85px;
                    }
                    .line03 {
                        width: 4px;
                        height: 200px;
                        top: 175px;
                        left: 50%;
                        margin-left: -85px;
                        display: block;
                        position: absolute;
                        background: #0c70bf;
                    }
                }
                .line-col {
                    .col-line {
                        background-color: transparent;
                        width: 75px;
                        height: 55px;
                        border: 2px solid;
                        border-top: 4px solid;
                        border-right-color: #0c70bf;
                        border-top-color: #0c70bf;
                        border-left-color: #0c70bf;
                        border-bottom: 0;
                        position: absolute;
                    }
                    li:first-child {
                        border-left: 4px solid #0c70bf;
                    }
                    li:last-child {
                        border-right: 4px solid #0c70bf;
                    }
                    .line01 {
                        left: 28px;
                        top: 374px;
                    }
                    .line02 {
                        left: 109px;
                        top: 374px;
                    }
                    .line03 {
                        left: 187px;
                        top: 374px;
                    }
                    .line04 {
                        left: 265px;
                        top: 374px;
                    }
                    .line05 {
                        left: 343px;
                        top: 374px;
                    }
                    .line06 {
                        left: 421px;
                        top: 374px;
                    }
                    .line07 {
                        left: 499px;
                        top: 374px;
                    }
                    .line08 {
                        left: 499px;
                        top: 374px;
                    }
                    .line09 {
                        left: 577px;
                        top: 374px;
                    }
                    .line10 {
                        left: 655px;
                        top: 374px;
                    }
                    .line11 {
                        left: 733px;
                        top: 374px;
                    }
                    .line12 {
                        left: 811px;
                        top: 374px;
                    }
                }
                .box-row {
                    width: 110px;
                    height: 57px;
                    border-radius: 4px;
                    background-color: #0c70bf;
                    position: absolute;
                    font-size: 18px;
                    color: #FFF;
                    line-height: 57px;
                    text-align: center;
                    z-index: 10;
                }
                .nav01 {
                    top: 42px;
                    left: 50%;
                    margin-left: -55px;
                }
                .nav02 {
                    top: 132px;
                    left: 50%;
                    margin-left: -140px;
                }
                .nav03 {
                    top: 132px;
                    left: 50%;
                    margin-left: 30px;
                }
                .nav04 {
                    top: 213px;
                    left: 50%;
                    margin-left: -140px;
                }
                .nav05 {
                    top: 294px;
                    left: 50%;
                    margin-left: -140px;
                }
                .box-col {
                    border-radius: 4px;
                    background-color: #0c70bf;
                    position: absolute;
                    font-size: 18px;
                    color: #FFF;
                    width: 19px;
                    z-index: 10;
                }
                .inner01 {
                    left: 2px;
                    top: 396px;
                }
                .inner02 {
                    left: 80px;
                    top: 396px;
                }
                .inner03 {
                    left: 158px;
                    top: 396px;
                }
                .inner04 {
                    left: 236px;
                    top: 396px;
                }
                .inner05 {
                    left: 314px;
                    top: 396px;
                }
                .inner06 {
                    left: 392px;
                    top: 396px;
                }
                .inner07 {
                    left: 470px;
                    top: 396px;
                }
                .inner08 {
                    left: 548px;
                    top: 396px;
                }
                .inner09 {
                    left: 626px;
                    top: 396px;
                }
                .inner10 {
                    left: 704px;
                    top: 396px;
                }
                .inner11 {
                    left: 782px;
                    top: 396px;
                }
                .inner12 {
                    left: 860px;
                    top: 396px;
                }
                .line3 {
                    line-height: 18px;
                    padding: 28px 19px;
                }
                .line5 {
                    line-height: 18px;
                    padding: 10px 19px;
                }
                .line4 {
                    line-height: 18px;
                    padding: 19px 19px;
                }
            }
            .contact {
                width: 920px;
                margin: 45px auto;
                position: relative;
                display: none;
                h2 {
                    font-size: 22px;
                    font-weight: normal;
                    color: #0c70bf;
                    margin-bottom: 25px;
                }
                #map {
                    width: 920px;
                    height: 415px;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    font-size: 12px;
                    margin-bottom: 15px; 
                }
                >span {
                    display: block;
                    font-size: 14px;
                    color: #313131;
                    line-height: 32px;
                    margin-top: 10px;
                    i {
                        width: 32px;
                        height: 32px;
                        display: inline-block;
                        vertical-align: middle;
                        padding-right: 10px;
                        background: url(../img/us/contact.png) no-repeat;
                    }
                }
                .code{
                	position: absolute;
                	text-align: center;
                	bottom: 5px;
                	right: 105px;
                	i{
                		background: url(../img/us/code.png) no-repeat;
                		width: 171px;
                		height: 175px;
                		display: block;
                	}
                	p{
						font-size: 16px;
						color: #313131;
						margin-top: 15px;
                	}
                	span{
                		color: #676565;
                		font-size: 12px;
                	}
                }
            }
        }
    }
}
